* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

header {
    background-color: rgb(80, 80, 221);
    color: aliceblue;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid 2px black;
    border-left: none;
    border-right: none;
    border-bottom: solid black;
}

header a {
    color: white;
}

header nav ul {
    display: flex;
    gap: 16px;
    list-style: none;

}

main{
    background-color: rgb(201, 168, 128);
    padding: 1rem;
    height: 500px;
}
footer {
    background-color: rgb(2, 2, 2);
    color: aliceblue;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid 2px black;
    border-left: none;
    border-right: none;
    align-items: start;
    list-style: none;
    
}

footer p{
    background-color:black ;
    padding: 1rem;
}
h1{
    text-decoration: underline; 
}

h2{
   
    text-decoration: underline;
    font-size: 25px;
    padding: 1rem;
   
}
ul{
    list-style: none;}
h5{
    text-decoration: underline;
    font-size: 15px; 
}

.gridnuestraseguridad{
    display: grid;
    grid-template-columns: repeat(4,300px);
}

.guarderiaseguridad{
    grid-column: 3/5;
}

.parrafo{
    grid-column: 1/3;
}


